# cc-postal

./: .dockerignore  .gitignore  README.md  settings.gradle
ms-db/: build.gradle  settings.gradle
ms-db/src/main/java/: LiquibaseInit.java
ms-db/src/main/java/com/crash/: LiquibaseConfiguration.java
ms-db/src/main/java/com/crashcourse/: LiquibaseConfiguration.java
ms-db/src/main/java/com/crashcourse/liquibase/: LiquibaseConfiguration.java
ms-db/src/main/resources/db/: db-master-changelog.xml
ms-db/src/main/resources/db/data/: db-master-changelog.xml
ms-db/src/main/resources/db/data/0-1/: 0-1-db-changelog.xml  users.sql
ms-db/src/main/resources/db/object/: db-master-changelog.xml
ms-db/src/main/resources/db/object/0-1/: 0-1-db-changelog.xml  address.sql  departure.sql  user_addresses.sql  users.sql
ms-db/src/main/resources/db/object/0-2/: 0-2-db-changelog.xml  departure.sql  user_addresses.sql  users.sql
ms-departure/: Dockerfile  build.gradle
ms-departure/src/main/java/com/crashcourse/msdeparture/: MsDepartureApplication.java
ms-departure/src/main/java/com/crashcourse/msdeparture/configuration/: ApplicationConfig.java  KafkaConfig.java
ms-departure/src/main/java/com/crashcourse/msdeparture/controller/: DepartureController.java  ExceptionAdvice.java
ms-departure/src/main/java/com/crashcourse/msdeparture/dto/: AddressDto.java  DepartureDto.java  UserDto.java
ms-departure/src/main/java/com/crashcourse/msdeparture/entity/: Address.java  Departure.java
ms-departure/src/main/java/com/crashcourse/msdeparture/exception/: CustomErrorResponse.java  DepartureNotFoundException.java
ms-departure/src/main/java/com/crashcourse/msdeparture/listener/: DepartureTopicListener.java
ms-departure/src/main/java/com/crashcourse/msdeparture/repository/: AddressRepository.java  DepartureRepository.java
ms-departure/src/main/java/com/crashcourse/msdeparture/scheduler/: DepartureScheduler.java
ms-departure/src/main/java/com/crashcourse/msdeparture/service/: DepartureMessageSender.java  DepartureMessageSenderImpl.java  DepartureService.java  DepartureServiceImpl.java  MessageService.java
ms-departure/src/main/java/ru/pkozlov/msdeparture/: MsDepartureApplication.java
ms-departure/src/main/java/ru/pkozlov/msdeparture/controller/: DepartureController.java
ms-departure/src/main/java/ru/pkozlov/msdeparture/dto/: DepartureDto.java
ms-departure/src/main/java/ru/pkozlov/msdeparture/entity/: Departure.java  Sender.java
ms-departure/src/main/java/ru/pkozlov/msdeparture/exception/: DepartureNotFoundException.java
ms-departure/src/main/java/ru/pkozlov/msdeparture/repository/: DepartureRepo.java
ms-departure/src/main/java/ru/pkozlov/msdeparture/service/: DepartureService.java  DepartureServiceImpl.java
ms-departure/src/main/resources/: application.yml  messages.properties
ms-departure/src/main/resources/db/: departure.sql  postal_shema.sql
ms-departure/src/test/java/com/crashcourse/msdeparture/service/: DepartureServiceImplTest.java
ms-gateway/: Dockerfile  build.gradle
ms-gateway/src/main/java/com/example/gateway/: Application.java  GatewayApplication.java  LoginFilter.java  LogoutFilter.java  TokenFilter.java
ms-gateway/src/main/java/com/example/gateway/config/: SecurityConfig.java
ms-gateway/src/main/java/com/example/gateway/dto/: AddressDto.java  LoginPasswordDto.java  LoginUserDto.java  UserDto.java
ms-gateway/src/main/java/com/example/gateway/filter/: CurrentUserFilter.java  CurruentUserFilter.java
ms-gateway/src/main/java/com/example/gateway/service/: MessageService.java  MessageServiceImpl.java
ms-gateway/src/main/resources/: application.yml  messages.properties
ms-navigation/: .gitignore  Dockerfile  build.gradle  settings.gradle
ms-navigation/src/main/java/com/crashcourse/ms_navigation/: MsNavigationApplication.java
ms-navigation/src/main/java/com/crashcourse/ms_navigation/configuration/: AppConfig.java  KafkaConfig.java  Scheduler.java
ms-navigation/src/main/java/com/crashcourse/ms_navigation/controller/: DirectionController.java  GlobalExceptionHandler.java
ms-navigation/src/main/java/com/crashcourse/ms_navigation/converter/: DepartureDtoToDepartureConverter.java  DepartureToDepartureDtoConverter.java  FeatureDtoToPointDtoConverter.java  JsonArrayToRouteDtoConverter.java  PointDtoToPointConverter.java  PointDtoToRouteConverter.java  PointToPointDtoConverter.java  RouteDtoToRouteConverter.java  RouteToRouteDtoConverter.java  TypeConverter.java
ms-navigation/src/main/java/com/crashcourse/ms_navigation/dao/: DepartureDao.java  DirectionDao.java  PointDao.java
ms-navigation/src/main/java/com/crashcourse/ms_navigation/dto/: AddressDto.java  (+8 more)
ms-navigation/src/main/java/com/svartvalp/ms_navigation/: MsNavigationApplication.java
ms-navigation/src/main/resources/: application.yml  messages.properties
ms-users/: Dockerfile  build.gradle
ms-users/src/main/java/com/crashcourse/: UsersApplication.java
ms-users/src/main/java/com/crashcourse/config/: JmsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RequestLoggingFilterConfig.java  WebConfig.java
ms-users/src/main/java/com/crashcourse/controller/: ExceptionAdvice.java  UserController.java
ms-users/src/main/java/com/crashcourse/converter/: UserDtoUserEntityConverter.java  UserEntityUserDtoConverter.java
ms-users/src/main/java/com/crashcourse/dto/: AddressDto.java  LoginDto.java  UserDto.java  UserListDto.java
ms-users/src/main/java/com/crashcourse/exception/: AlreadyExistException.java  BadConvertException.java  BadRequestException.java  CustomErrorResponse.java  NoSuchEntityException.java
ms-users/src/main/java/com/crashcourse/jms/: Listener.java  UserListener.java
ms-users/src/main/java/com/crashcourse/listener/: UserListener.java
ms-users/src/main/java/com/crashcourse/service/: MessageService.java  UserKafkaService.java  UserKafkaServiceImpl.java  UserService.java  UserServiceImpl.java
ms-users/src/main/resources/: application.yml  logback.xml  messages.properties
ms-users/src/test/java/com/crashcourse/service/: UserServiceImplTest.java
(+87 files in other folders)
