server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
  location /departures {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
  location /direction {
    proxy_pass http://crashcourse-ms-gateway:8080;
  }
  location /departure {
    proxy_pass http://crashcourse-ms-gateway:8080;
  }
  location /user {
    proxy_pass http://crashcourse-ms-gateway:8080;
  }
  location /login {
    proxy_pass http://crashcourse-ms-gateway:8080;
  }
  location /register {
    proxy_pass http://crashcourse-ms-gateway:8080;
  }
  location /geocoding {
    proxy_pass http://crashcourse-ms-gateway:8080;
  }

}