plugins {
    id 'java'
    id 'org.liquibase.gradle' version '2.0.3'
}

group 'com.crashcourse'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation(group: 'org.springframework', name: 'spring-context', version: '4.2.0.RELEASE')
    implementation(group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.3.2.RELEASE')
    implementation(group: 'org.liquibase', name: 'liquibase-core', version: '4.0.0')
    implementation(group: 'org.postgresql', name: 'postgresql', version: '42.2.14')
}
